# arduino-argb-controller

./: README.md  pom.xml
src/main/arduino/: ARGB_controller.ino
src/main/kotlin/dev/slav/argb/model/: Color565RGB.kt  Disposable.kt  LEDFrame.kt
src/main/kotlin/dev/slav/argb/model/commands/: Command.kt  ReadCommand.kt  WriteCommand.kt
src/main/kotlin/dev/slav/argb/model/messages/: DataMessage.kt  DoneMessage.kt  ErrorMessage.kt  InitMessage.kt  Message.kt  MessageParser.kt  NullMessage.kt  SetDataMessage.kt  UnsupportedMessage.kt
src/main/kotlin/dev/slav/argb/model/microcontrollers/: Microcontroller.kt  SerialMicrocontroller.kt
src/main/resources/: logback.xml
src/test/kotlin/dev/slav/argb/model/commands/test/: ReadCommandTest.kt  WriteCommandTest.kt
src/test/kotlin/dev/slav/argb/model/messages/test/: MessageParserTest.kt
src/test/kotlin/dev/slav/argb/model/microcontrollers/test/: SerialMicrocontrollerTest.kt
src/test/kotlin/dev/slav/argb/model/test/: Color565EGBTest.kt
